{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 KozGoPr6N-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs32 \cf0 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'90\'a7\'8d\'ec\
\
\'81\'45Arduino\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'98\'62\
\'81\'45\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'95\'cf\'8a\'b7\'82\'cc\'98\'62\
\'81\'45Twe-lite\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\
\'81\'45libmraa}