{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 KozGoPr6N-Regular;\f1\fnil\fcharset128 KozMinPr6N-Regular;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs32 \cf0 \'8d\'5c\'90\'ac\'97\'76\'91\'66\'82\'cc\'8f\'da\'8d\'d7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 Arduino\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs22 \cf0 Arduino\'82\'c6\'82\'cd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'7d\'83\'43\'83\'52\'83\'93\'83\'7b\'81\'5b\'83\'68\'82\'c5\'82\'a0\'82\'e9\'81\'42Arduino\'82\'cd\'88\'ea\'94\'ca\'93\'49\'82\'c9\'93\'9d\'8d\'87\'8a\'4a\'94\'ad\'8a\'c2\'8b\'abArduino IDE\'82\'c5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'b5\'82\'c4\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'e9\'81\'42\'8a\'4a\'94\'ad\'8c\'be\'8c\'ea\'82\'cdC++\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'bdArduino\'8c\'be\'8c\'ea\'82\'c5\'82\'a0\'82\'e9\'81\'42Arduino\'82\'cdAVR\'83\'7d\'83\'43\'83\'52\'83\'93\'82\'f0\'92\'86\'90\'53\'82\'c9\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'81\'41IO\'83\'7c\'81\'5b\'83\'67\'82\'f0\'94\'f5\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'cc\'90\'ae\'82\'a6\'82\'e2\'82\'b7\'82\'b3\'82\'e2\'97\'65\'88\'d5\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'e2Processing\'82\'e2Max\'82\'f0\'8e\'6e\'82\'df\'82\'c6\'82\'b7\'82\'e9\'97\'6c\'81\'58\'82\'c8\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'93\'5f\'82\'a9\'82\'e7\'81\'41\'83\'81\'83\'43\'83\'4a\'81\'5b\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'91\'bd\'82\'ad\'82\'cc\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'e2\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'c9\'90\'65\'82\'b5\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 TWE-Lite DIP \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs22 \cf0 TWE-Lite DIP\'82\'cdIEEE802.15.4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 IEEE802.15.4\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f2\b0 \cf0 + Zigbee\
+ Wi-FI\
+ bluetooth\
+ Twe-lite\
+ Arduino\
\
ZigBee\
}