{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 KozGoPr6N-Regular;\f1\fnil\fcharset128 KozMinPr6N-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs32 \cf0 2-1 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'66\'83\'55\'83\'43\'83\'93\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'82\'cd\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'89\'bb\'82\'f0\'90\'84\'90\'69\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'82\'e2\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e8\'81\'41\'81\'75\'90\'a7\'8d\'ec\'8e\'d2\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8e\'a9\'97\'52\'82\'c8\'94\'d0\'95\'7a\'82\'c6\'8b\'4c\'98\'5e\'82\'aa\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'81\'41\'82\'b3\'82\'e7\'82\'c9\'89\'fc\'95\'cf\'82\'e2\'94\'68\'90\'b6\'82\'dc\'82\'c5\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'bd\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c5\'82\'a0\'82\'e9\'81\'76\'82\'c6\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'b1\'82\'c5\'8c\'be\'82\'a4\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'82\'cd\'97\'6c\'81\'58\'82\'c5\'97\'bf\'97\'9d\'82\'cc\'83\'8c\'83\'56\'83\'73\'81\'41\'88\'df\'95\'9e\'81\'413D\'83\'82\'83\'66\'83\'8b\'82\'c9\'8e\'8a\'82\'e9\'82\'dc\'82\'c5\'97\'4c\'91\'cc\'95\'a8\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8b\'40\'94\'5c\'82\'e2\'8c\'60\'8f\'f3\'81\'41\'8e\'64\'91\'67\'82\'dd\'82\'c8\'82\'c7\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8e\'77\'82\'b7\'81\'42\
\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'94\'77\'8c\'69\'82\'c9\'82\'cd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'89\'bb\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'89\'bb\'82\'c6\'82\'cd\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e8\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'aa\'92\'f1\'8f\'a5\'82\'b3\'82\'ea\'82\'bd\'81\'42\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cdOS\'82\'ccLinux\'82\'e2Mozilla\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'e9Firefox\'82\'e2Thunderbird, Web\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9Apache\'82\'e2MySQL\'82\'aa\'82\'a0\'82\'e9\'81\'42\'91\'b1\'82\'a2\'82\'c4\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'90\'a2\'8a\'45\'82\'c5\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'a2\'82\'a4\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c6\'82\'cd\'95\'b6\'8f\'cd\'81\'45\'89\'e6\'91\'9c\'81\'45\'89\'b9\'8a\'79\'81\'45\'89\'66\'91\'9c\'82\'f0\'8e\'77\'82\'b7\'81\'42\'91\'b1\'82\'a2\'82\'c4\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'81\'42\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'81\'41\'8e\'a9\'8c\'c8\'95\'a1\'90\'bb\'8c\'5e\'82\'cc3D\'83\'76\'83\'8a\'83\'93\'83\'5e\'81\'5b\'82\'ccRepRap[]\'82\'e2\'8a\'4a\'94\'ad\'97\'70\'83\'7d\'83\'43\'83\'52\'83\'93\'83\'7b\'81\'5b\'83\'68\'82\'ccArduino[]\'82\'e2\'83\'7d\'83\'4f\'83\'6c\'83\'62\'83\'67\'82\'c5\'93\'64\'8e\'71\'89\'f1\'98\'48\'82\'f0\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'adlittle Bits[]\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'82\'cc\'91\'e64\'82\'cc\'97\'ac\'82\'ea\'82\'c6\'82\'b5\'82\'c4\'92\'f1\'8f\'a5\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'aa\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'83\'49\'81\'5b\'83\'76\'83\'93\'89\'bb\'82\'cc\'97\'ac\'82\'ea\'82\'cc\'92\'86\'82\'c5\'8f\'64\'97\'76\'8e\'8b\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'81\'41\'90\'a2\'8a\'45\'92\'86\'82\'cc\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'81\'41\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'81\'41\'83\'81\'83\'43\'83\'4a\'81\'5b\'82\'bd\'82\'bf\'82\'c6\'8b\'a4\'91\'6e\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'93\'5f\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8a\'e9\'8b\'c6\'93\'e0\'82\'c5\'82\'cc\'8b\'b7\'82\'a2\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'82\'c5\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'e6\'82\'e8\'82\'e0\'81\'41\'8a\'4a\'94\'ad\'91\'ac\'93\'78\'82\'aa\'8c\'fc\'8f\'e3\'82\'b5\'81\'41\'90\'56\'82\'bd\'82\'c8\'94\'ad\'8c\'a9\'82\'e2\'81\'41\'97\'70\'93\'72\'82\'f0\'91\'bc\'82\'cc\'91\'e63\'8e\'d2\'82\'aa\'94\'ad\'8c\'a9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cdSepehr Kiani\'81\'41Samir Nayfeh\'81\'41Ryan Vallance\'82\'e7\'82\'aa\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'bdOpen Design Fundation\'82\'c5\'94\'d0\'95\'7a\'8f\'f0\'8c\'8f\'82\'aa\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'94\'d0\'95\'7a\'8f\'f0\'8c\'8f\
1. Free Redistribution (\'8d\'c4\'94\'7a\'95\'7a\'82\'cc\'8e\'a9\'97\'52)\
2. Design Documentation (\'83\'66\'83\'55\'83\'43\'83\'93\'81\'45\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93)\
3. Derived Works (\'94\'68\'90\'b6\'95\'a8)\
4. Integrity of the Designer\'81\'66s Design Documentation (\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'81\'45\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\
\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'ae\'91\'53\'90\'ab)\
5. No Discrimination Against Persons or Groups (\'8c\'c2\'90\'6c\'82\'dc\'82\'bd\'82\'cd\'92\'63\'91\'cc\'82\'cc\'8d\'b7\'95\'ca\'82\'cc\'8b\'d6\'8e\'7e)\
6. No Discrimination Against Fields of Endeavor (\'8a\'88\'93\'ae\'95\'aa\'96\'ec\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8d\'b7\'95\'ca\'82\'cc\'8b\'d6\'8e\'7e)\
7. Distribution of License (\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'94\'d0\'95\'7a)\
8. License Must Not Be Specific to a Product (\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'93\'c1\'92\'e8\'82\'cc\'90\'bb\'95\'69\'82\'c9\'8c\'c5\'97\'4c\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\
\'82\'e7\'82\'c8\'82\'a2)\
9. License Must Not Contaminate Other Designs (\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'91\'bc\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'89\'98\'90\'f5\'82\'b5\'82\'c4\'82\'cd\'82\'c8\
\'82\'e7\'82\'c8\'82\'a2)\
\
\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'82\'c4\'81\'41\'96\'7b\'8c\'a4\'8b\'86\'82\'cc\'90\'a7\'8d\'ec\'95\'a8\'82\'cd\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42}