{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 KozGoPr6N-Regular;\f1\fnil\fcharset128 KozMinPr6N-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 1-3 \'96\'da\'93\'49\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \'96\'7b\'8f\'cd2\'90\'df\'82\'c5\'8e\'e6\'82\'e8\'8f\'e3\'82\'b0\'82\'bdIoT\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c5\'82\'cd\
+ Wifi\'90\'da\'91\'b1\'82\'aa\'91\'bd\'82\'a2\
+  IoT\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'aaWi-Fi\'82\'c5\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9(\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'92\'50\'91\'cc\'82\'c5\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df)\
+ \'8b\'4b\'8a\'69\'82\'aa\'93\'9d\'88\'ea\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'82\'e7\
+\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9 / \
+ \'8c\'c2\'90\'6c\'82\'cc\'83\'6a\'81\'5b\'83\'59\'82\'cc\'91\'bd\'97\'6c\'89\'bb \'81\'a8 \'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'90\'ab\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'8b\'83\'74\'83\'40\'83\'75\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\
+ IoT\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'93\'9d\'8a\'87\'82\'b7\'82\'e9\'83\'6e\'83\'75\'82\'c6\'82\'c8\'82\'b7\'83\'66\'83\'6f\'83\'43\'83\'58\
+  Hue\'82\'e2wemo\'82\'ccLED\'8f\'c6\'96\'be\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c8\'82\'c7\'88\'c8\'8a\'4f\'82\'cdwi-fi\'90\'da\'91\'b1\
+ \
\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'93\'a5\'82\'dc\'82\'a6\'81\'41\'96\'7b\'8c\'a4\'8b\'86\'82\'c5\'82\'cdIoT\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'90\'a7\'8d\'ec\'82\'f0\'8d\'73\'82\'a4\'81\'42}