{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 KozGoPr6N-Regular;\f1\fnil\fcharset128 KozMinPr6N-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 \'8a\'54\'97\'76\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \'8b\'df\'94\'4e\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'ccArduino\'82\'f0\'8e\'6e\'82\'df\'82\'c6\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'83\'75\'83\'8b\'82\'c8\'83\'7d\'83\'43\'83\'52\'83\'93\'83\'7b\'81\'5b\'83\'68\'82\'cc\'93\'6f\'8f\'ea\'82\'e2\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8a\'c2\'8b\'ab\'82\'cc\'95\'81\'8b\'79\'82\'e2\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'cc\'8f\'8a\'8e\'9d\'97\'a6\'82\'cc\'8c\'fc\'8f\'e3\'82\'c9\'82\'e6\'82\'e8\'81\'41IoT\'8e\'73\'8f\'ea\'82\'cd\'89\'df\'8b\'8e\'82\'c9\'82\'c8\'82\'a2\'90\'b7\'82\'e8\'8f\'e3\'82\'aa\'82\'e8\'82\'f0\'8c\'a9\'82\'b9\'81\'41\'8d\'a1\'94\'4e\'82\'c9\'93\'fc\'82\'c1\'82\'c4google home\'82\'e2amazon echo\'82\'f0\'8e\'6e\'82\'df\'82\'c6\'82\'b7\'82\'e9\'91\'bd\'82\'ad\'82\'ccIoT\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'aa\'93\'6f\'8f\'ea\'82\'b5\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'8c\'bb\'8f\'f3\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'82\'cd\'89\'c6\'92\'eb\'82\'c9\'95\'81\'8b\'79\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'93\'ef\'82\'b5\'82\'a2\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'cc\'97\'9d\'97\'52\'82\'cd\'8e\'e5\'82\'c9\'8e\'9f\'82\'cc2\'93\'5f\'82\'c5\'82\'a0\'82\'e9\'81\'421\'93\'5f\'96\'da\'82\'cd\'81\'41google home\'82\'c8\'82\'c7\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c5\'91\'bc\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'90\'a7\'8c\'e4\'82\'b3\'82\'ea\'82\'e9\'83\'66\'83\'6f\'83\'43\'83\'58\'8e\'a9\'91\'cc\'82\'e0\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'93\'5f\'82\'c5\'82\'a0\'82\'e9\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41google home \'8c\'6f\'97\'52\'82\'c5\'89\'b9\'8a\'79\'82\'f0\'91\'bc\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'c5\'8d\'c4\'90\'b6\'82\'b5\'82\'bd\'82\'a2\'82\'c8\'82\'e7\'81\'41\'95\'ca\'93\'72\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'89\'c2\'94\'5c\'82\'c8\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'422\'93\'5f\'96\'da\'82\'cd\'81\'41wi-fi\'83\'8b\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'90\'da\'91\'b1\'91\'e4\'90\'94\'82\'c9\'90\'a7\'8c\'c0\'82\'aa\'82\'a0\'82\'e9\'93\'5f\'82\'c5\'82\'a0\'82\'e9\'81\'42\'88\'ea\'94\'ca\'89\'c6\'92\'eb\'82\'c5\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'96\'b3\'90\'fcLAN\'83\'8b\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'90\'da\'91\'b1\'91\'e4\'90\'94\'82\'cd10\'91\'e4\'82\'aa\'96\'da\'88\'c0\'82\'c6\'82\'b3\'82\'ea[]\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'dfWi-Fi\'90\'da\'91\'b1\'95\'fb\'8e\'ae\'82\'ccIoT\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'90\'da\'91\'b1\'91\'e4\'90\'94\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'82\'c6\'82\'bb\'82\'cc\'95\'aa\'83\'8b\'81\'5b\'83\'5e\'81\'5b\'82\'c9\'82\'e0\'95\'89\'89\'d7\'82\'aa\'91\'9d\'82\'a6\'81\'41\'93\'fa\'8f\'ed\'93\'49\'82\'c9PC\'82\'e2\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8e\'78\'8f\'e1\'82\'f0\'82\'ab\'82\'bd\'82\'b7\'8b\'b0\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\'82\'e6\'82\'c1\'82\'c4\'96\'7b\'8c\'a4\'8b\'86\'82\'cc\'96\'da\'93\'49\'82\'f0\'8a\'f9\'91\'b6\'82\'cc\'90\'bb\'95\'69\'82\'f0IoT\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41Wi-fi\'90\'da\'91\'b1\'8b\'40\'8a\'ed\'82\'cc\'8d\'ed\'8c\'b8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'82\'51\'82\'c2\'82\'c6\'82\'b5\'81\'41\'89\'db\'91\'e8\'89\'f0\'8c\'88\'82\'cc\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'c6\'82\'b5\'82\'c4\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'8b\'83\'74\'83\'40\'83\'75\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'92\'85\'96\'da\'82\'b5\'82\'bdIoT\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'bd\'81\'42\
\'96\'7b\'8c\'a4\'8b\'86\'82\'cc\'96\'da\'93\'49\'82\'cd\'81\'41\
\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'90\'a7\'8d\'ec\'82\'b5\'82\'bdIoT\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cd\'90\'65\'8b\'40\'82\'c6\'8e\'71\'8b\'40\'82\'cc2\'8e\'ed\'97\'de\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'81\'41\'90\'65\'8b\'40\'82\'cdWifi\'90\'da\'91\'b1\'82\'c5\'8e\'71\'8b\'40\'88\'c8\'8a\'4f\'82\'ccIoT\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'e2\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c5\'82\'cc\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'f0\'8d\'d9\'82\'ad\'92\'53\'93\'96\'82\'f0\'82\'b7\'82\'e9\'81\'42\'8e\'71\'8b\'40\'82\'c6\'90\'65\'8b\'40\'8a\'d4\'82\'cdIEEE802.15.4\'90\'da\'91\'b1\'82\'c5\'90\'65\'8b\'40\'82\'a9\'82\'e7\'91\'97\'82\'e7\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'8c\'b3\'82\'c9\'8e\'71\'8b\'40\'82\'f0\'89\'d2\'93\'ad\'82\'b3\'82\'b9\'82\'e9\'81\'42\'8d\'a1\'89\'f1\'81\'41\'8e\'84\'82\'cd\'82\'bb\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'97\'e1\'82\'c6\'82\'b5\'82\'c4IFTTT\'82\'c6\'90\'da\'91\'b1\'89\'c2\'94\'5c\'82\'c8\'90\'85\'8f\'f6\'8b\'43\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'81\'42}