{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 KozGoPr6N-Regular;\f1\fnil\fcharset128 KozMinPr6N-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs32 \cf0 1-2-2 IoT\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8a\'f9\'89\'9d\'8c\'a4\'8b\'86\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 AmbientRhythm\uc0\u8211 Melodic Sonification of Status Information for IoT-enabled Devices\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs22 \cf0 \'82\'b1\'82\'cc\'8c\'a4\'8b\'86\'82\'cdIoT\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'83\'81\'83\'8d\'83\'66\'83\'42\'82\'c9\'8d\'ac\'82\'ba\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'90\'69\'92\'bb\'8f\'f3\'8b\'b5\'82\'f0\'94\'bb\'92\'66\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8c\'9f\'8f\'d8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8c\'a4\'8b\'86\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'8c\'a4\'8b\'86\'82\'c5\'82\'cd\'94\'77\'8c\'69\'82\'c6\'82\'b5\'82\'c4\'81\'41IoT\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'8f\'ee\'95\'f1\'82\'cc\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'cc\'82\'cdCPU\'82\'cc\'91\'ac\'93\'78\'82\'e2\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'83\'66\'83\'6f\'83\'43\'83\'58\'91\'a4\'82\'cc\'83\'58\'83\'79\'83\'62\'83\'4e\'82\'aa\'8c\'b4\'88\'f6\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'8c\'a9\'97\'8e\'82\'c6\'82\'b5\'82\'c9\'82\'e6\'82\'e9\'82\'e0\'82\'cc\'82\'be\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'e6\'82\'e8\'92\'8d\'88\'d3\'82\'f0\'88\'f8\'82\'ad\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'89\'d2\'93\'ad\'8f\'f3\'8b\'b5\'82\'f0\'8c\'70\'91\'b1\'93\'49\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'bd\'81\'42\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cd\'83\'8c\'83\'78\'83\'8b0\'82\'a9\'82\'e75\'82\'cc\'8a\'65\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c96\'82\'c2\'82\'cc\'97\'44\'90\'e6\'93\'78\'82\'f0\'8e\'9d\'82\'c25\'82\'c2\'82\'cc\'88\'d9\'82\'c8\'82\'e9\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'f1\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'89\'b9\'82\'f0\'94\'ad\'82\'b7\'82\'e9\'91\'95\'92\'75\'82\'c5\'81\'4130\'8c\'c2\'82\'cc\'83\'8b\'81\'5b\'83\'76\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'c6\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'f05\'8c\'c2\'8e\'67\'82\'c1\'82\'c4\'83\'81\'83\'8d\'83\'66\'83\'42\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'bd\'81\'42\'8e\'c0\'8c\'b1\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'b5\'82\'bd\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'cd3D\'83\'76\'83\'8a\'83\'93\'83\'5e\'81\'5b\'81\'41\'83\'54\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'7d\'83\'56\'83\'93\'81\'41\'83\'8c\'81\'5b\'83\'55\'81\'5b\'83\'76\'83\'8a\'83\'93\'83\'5e\'81\'41\'83\'6e\'83\'93\'83\'7d\'81\'5b\'81\'41\'83\'58\'83\'4c\'83\'83\'83\'69\'81\'5b\'82\'cc\'89\'b9\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'98\'5e\'89\'b9\'82\'b5\'82\'c4\'97\'70\'82\'a2\'82\'bd\'81\'42\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'82\'a8\'82\'a8\'82\'de\'82\'cb\'90\'b3\'82\'b5\'82\'ad\'89\'d2\'93\'ad\'8f\'f3\'8b\'b5\'82\'f0\'95\'5d\'89\'bf\'82\'c5\'82\'ab\'82\'e9\'92\'69\'8a\'4b\'82\'be\'82\'c1\'82\'bd\'81\'42}