{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 KozGoPr6N-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs32 \cf0 3-5 \'8a\'4f\'91\'95\'82\'cc\'90\'a7\'8d\'ec\
\'81\'45\'8a\'ee\'94\'c2\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c6\'83\'52\'83\'93\'83\'5a\'83\'93\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'8c\'b3\'82\'c93D\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\
\'81\'45\'83\'8c\'81\'5b\'83\'55\'81\'5b\'83\'4a\'83\'62\'83\'67\'97\'70\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'90\'a7\'8d\'ec\
\'81\'45\'93\'68\'91\'95\
\'81\'45\'91\'67\'82\'dd\'97\'a7\'82\'c4\'81\'95\'8a\'ae\'90\'ac}