{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 KozGoPr6N-Regular;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\pardirnatural

\f0\b\fs48 \cf0 \'96\'da\'8e\'9f\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \'91\'e61\'8f\'cd \'8f\'98\'98\'5f\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\fs32 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'94\'77\'8c\'69\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'8a\'d6\'98\'41\'8c\'a4\'8b\'86\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'96\'da\'93\'49\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \'91\'e62\'8f\'cd \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'8b\'83\'74\'83\'40\'83\'75\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0
\fs32 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'66\'83\'55\'83\'43\'83\'93\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'8b\'83\'74\'83\'40\'83\'75\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \'91\'e63\'8f\'cd \'90\'a7\'8d\'ec
\f1\fs32 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls3\ilvl0
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'90\'a7\'8d\'ec\'95\'a8\'82\'cc\'8a\'54\'97\'76\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'97\'76\'91\'66\'8b\'79\'82\'d1\'8b\'5a\'8f\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'90\'a7\'8d\'ec\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc\'90\'a7\'8d\'ec\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'8a\'4f\'91\'95\'82\'cc\'90\'a7\'8d\'ec\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \'91\'e64\'8f\'cd \'90\'a7\'8d\'ec\'95\'a8\'82\'cc\'89\'9e\'97\'70\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs32 \cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 	\
}